{
  "manifest_version": 3,
  "name": "Unified Toolkit",
  "version": "2.0",
  "description": "Auto Copy, Paste & Go, New Tab, YT Music Audio, YT Float Search, WhatsApp Web Tweaks, and On-Demand Dark Mode.",
  "permissions": [
    "scripting", 
    "clipboardRead", 
    "activeTab",
    "storage",
    "browsingData"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "bg-service-worker.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab-page.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "Images/icon16.png",
    "48": "Images/icon48.png",
    "128": "Images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "Images/icon16.png",
      "48": "Images/icon48.png",
      "128": "Images/icon128.png"
    },
    "default_title": "Unified Toolkit",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["global-auto-copy.js"]
    }
  ],
  "commands": {
    "run": {
      "description": "Paste and go"
    },
    "run_yt": {
      "description": "Paste and search YouTube"
    },
    "run_incognito": {
      "description": "Paste and search in Incognito"
    },
    "duplicate_tab": {
      "description": "Duplicate current tab"
    },
    "toggle_dark_mode": {
      "description": "Toggle Dark Mode"
    },
    "close_other_tabs": {
      "description": "Close other tabs"
    },
    "copy_clean_url": {
      "description": "Copy clean URL"
    },
    "close_all_windows": {
      "description": "Close all & clear data"
    },
    "discard_background_tabs": {
      "description": "Sleep tabs"
    },
    "price_history": {
      "description": "Compare price history"
    }
  }
}